<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
     
        body {
            font-size: 16px;
            margin: 0;
            line-height: 1.6;
        }
        header {
            padding: 50px;
            text-align: center;
            background: #57D2F2;
            color: white;
            font-size: 30px;
        }
       nav div {
            display:flex;
            list-style:none;
            top: 0;
            background-color: #CF66D9;
        }

        nav div a{
            color: #000;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 5px;
        }
        nav div li {
            text-align: center;
            list-style-type: none;
            background-color: #CF66D9;
            padding: 10px;
            margin: auto;
        }
       
        nav li a:hover {
            color: white;
        }
        footer {
            position: relative;        
            left: 0;
            bottom: 0;
            width: 100%;
            font-size:  small;
            background-color: #CF66D9;
            color: white;
            text-align: center;
        }
        #showcase {
           
            background-color: #57D2F2;
            background-position: center;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        
        #section-a {
            padding: 20px; 
            text-align: justify;
        }
        #section-b {
            display:flex;
        }
        #section-b div {
            padding: 20px;
        }
        #section-b .box-1, #section-b .box-3 {
            background-color: whitesmoke;
            color: white;
        }
        #section-b .box-2 {
            background-color: whitesmoke;
        }
        #section-c {
            padding: 20px; 
        }
        .media-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .media-icons a{
            position: relative;
            color: #111;
            font-size: 25px;
            transition: 0.4s;
            transition-property: transform;
        }

        .media-icons a:not(:last-child){
            margin-right: 60px;
        }

        .media-icons a:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header id="showcase">
        <p><img src="https://media.discordapp.net/attachments/862586829579354133/862896665744113684/Travelokal_LOGO.png" alt="Logo"></p>
        <h1 style="font-size: 50px; font-">Local Service & International Fun</h1>
    </header>

   <nav class="navigation">
    <div class="navbar">  
        <li><a href="home.html" style="padding-left:100px;">Home</a></li>
        <li><a href="lifestyle.html">Lifestyle</a></li>
        <li><a href="business.html">Business</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" style="padding-right: 100px;">Contact</a></li>
    </div>
    </nav>

    <section id="section-a">
        <br>
        <h1 style="padding-left:100px; padding-right: 100px; font-size:30px;">About Us</h1>
        <br>
        <p style="padding-left:100px; padding-right: 100px;">
            TraveLOKAL is a travel hub that cater different travel destination with informative article that many people would be interested and persuade to try and explore.
        </p>
        <br>
        <p style="padding-left:100px; padding-right: 100px;">
            TraveLOKAL is a magazine that showcase local and international destination in different aspect: LIFESTYLE : BUSINESS : SPORTS.
        </p>
        <br/>
       
    </section>

   
    <section id="section-b" style="padding-left:100px; padding-right: 100px;">
        <div class="box-1"> 
            <p style="text-align:center;" ><img src="https://cdn.pixabay.com/photo/2015/12/25/18/31/kayaks-1107864_960_720.jpg" width=560px;></p>
            <h4 style="color:#CF66D9;">Enjoy the Adventure</h4>
        </div>
        <div class="box-2">
            <p style="text-align:center;"><img src="https://cdn.pixabay.com/photo/2013/08/23/22/56/palau-beach-175138_960_720.jpg" width=560px;></p>
            <h4 style="color:#CF66D9;">Feel the Breeze</h4>
        </div>
    </section>

   
    <section id="section-c">
        <br>
        <h1 style="padding-left:100px; padding-right: 100px; font-size:30px;">Our Goal</h1>
        <br>
        <p style="padding-left:100px; padding-right: 100px; text-align: justify;">
            TraveLOKAL is dedicated to present the best travel experiences to all readers and bring them the best place to unwind and relax. 
        </p>
        <br>
        <p style="padding-left:100px; padding-right: 100px; text-align: justify;">
            A trusted name, we travel to dream destinations where we experience the culture hands-on and bring our recommendations covering tastemakers, trendsetters, and the latest-and-greatest to our readers.
        </p>
        <br>
        <p style="padding-left:100px; padding-right: 100px; text-align: justify;">
           Through our print and digital medium published, you can choose your best vacation get away.
        </p>
       <br>
    </section>

    <footer>
        <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </div>  
    </footer>
</body>
</html>