<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap">
    <title>Sports Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
     
        body {
            font-size: 16px;
            margin: 0;
            line-height: 1.6;
        }
        header {
            padding: 50px;
            text-align: center;
            background: #57D2F2;
            color: white;
            font-size: 30px;
        }
       nav div {
            display:flex;
            list-style:none;
            top: 0;
            background-color: #CF66D9;
        }

        nav div a{
            color: #000;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 5px;
        }
        nav div li {
            text-align: center;
            list-style-type: none;
            background-color: #CF66D9;
            padding: 10px;
            margin: auto;
        }
       
        nav li a:hover {
            color: white;
        }
        footer {
            position: relative;        
            left: 0;
            bottom: 0;
            width: 100%;
            font-size:  small;
            background-color: #CF66D9;
            color: white;
            text-align: center;
        }
        #showcase {
            background-image:url("https://www.desktopbackground.org/p/2014/09/15/825377_hd-surfing-surf-beach-wallpapers-widescreen-full-size_1366x768_h.jpg");
            background-size:cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        
        #section-a {
            padding: 20px; 
            text-align: justify;
        }
        #section-b {
            display:flex;
        }
        #section-b div {
            padding: 20px;
        }
        #section-b .box-1, #section-b .box-3 {
            background-color: #125ECF;
            color: white;
        }
        #section-b .box-2 {
            background-color: #57D2F2;
        }
        #section-c {
            padding: 20px; 
        }
        .media-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .media-icons a{
            position: relative;
            color: #111;
            font-size: 25px;
            transition: 0.4s;
            transition-property: transform;
        }

        .media-icons a:not(:last-child){
            margin-right: 60px;
        }

        .media-icons a:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header id="showcase">
        <p><img src="https://media.discordapp.net/attachments/862586829579354133/862896665744113684/Travelokal_LOGO.png" alt="Logo"></p>
        <h1>Sports</h1>
    </header>

   <nav class="navigation">
    <div class="navbar">  
        <li><a href="home.html" style="padding-left:100px;">Home</a></li>
        <li><a href="lifestyle.html">Lifestyle</a></li>
        <li><a href="business.html">Business</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" style="padding-right: 100px;">Contact</a></li>
    </div>
    </nav>

    <section id="section-a">
        <br>
        <h1 style="padding-left:100px; padding-right: 100px; font-size:30px;">Sports Destination is Trending</h1>
        <br>
        <p style="padding-left:100px; padding-right: 100px; text-align:justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, blanditiis, autem repellendus adipisci odio odit ratione sed eveniet doloribus modi mollitia soluta veniam dicta quas illum possimus consequuntur nihil quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur odio suscipit minima odit beatae fugit temporibus dolor magni eos asperiores tenetur incidunt molestiae quam amet earum, facere dicta omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eligendi similique distinctio amet exercitationem, sequi, magni, velit atque itaque natus hic corporis consequuntur rem quam officia. Voluptates praesentium amet aliquid!
        </p>
        <br/>
        <p style="text-align:center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IGtbGNOymVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </p>
    </section>

    <section id="section-b" style="padding-left:100px; padding-right: 100px;">
        <div class="box-1"> 
            <p style="text-align:center;" ><img src="https://cdn.discordapp.com/attachments/701312584917450766/862937623558881310/camarines-sur-cwc-wakeboarding-2.jpg"></p>
            <a href="#" src="sectionb-art1" style="color:#CF66D9;"><h4>Top Local Destinations for Sports Enthusiasts</h4></a>
            <br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
           
        </div>
        <div class="box-2">
            <p style="text-align:center;"><img src="https://cdn.discordapp.com/attachments/701312584917450766/862937627158511626/parasailing.jpg"></p>
            <a href="#" src="sectionb-art2" style="color:#CF66D9;"><h4>Improve Your Quality of Life Through Sports & Travel</h4></a>
            <br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
          
        </div>
        <div class="box-3">
            <p style="text-align:center;"><img src="https://cdn.discordapp.com/attachments/701312584917450766/862939144270905344/surf.jpg"></p>
            <a href="#" src="sectionb-art3" style="color:#CF66D9;"><h4>Ready for Adventure? Discover Action Sports</h4></a>
            <br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.</p>
        
        </div>
    </section>

    <section id="section-c">
        <br>
        <h1 style="padding-left:100px; padding-right: 100px;">Other Sports News</h1>
        <br>
        <p style="padding-left:100px; padding-right: 100px; text-align:justify;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illo quam harum numquam. Minus maiores, inventore ipsum magni aliquid officia, itaque alias, laudantium sapiente mollitia exercitationem autem totam excepturi harum.
        </p>
       <br>
    </section>

    <footer>
        <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </div>  
    </footer>
</body>
</html>